<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagrito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#f06060">
    <style>

        html, input{
            color: #222;
            font-family: sans-serif;
        }


        body{
            text-align: center;
			background: #f06060
        }

        a{
            color: #fff;
            background: #cb4e4e;
            box-shadow: 0 6px #ab3c3c;

            width: 90px;
            height: 90px;
            line-height: 90px;
            border-radius: 99px;

            display: inline-block;
            cursor: pointer;
            padding: 0;
            margin: 0 1em 1.5em;
            border: none;

            font-weight: bold;
            font-size: 22px;
            text-transform: uppercase;

            -webkit-font-smoothing: antialiased;
            text-shadow: 0 2px 3px rgba(0,0,0,.3);

            text-decoration: none;
        }

        a:hover{
            box-shadow: 0 4px #ab3c3c;
            -webkit-transform: translateY(2px);
        }

        a:active{
            -webkit-transform: translateY(6px);
            box-shadow: none;
        }

        img{ max-width: 100%; }

        h1{
            text-indent: -999999em;
            background: url(images/topo.png) no-repeat 50%;
            height: 336px;
            margin-bottom: 1em;
        }

        .container{
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
<h1>Instagrito</h1>

<div class="container">
    <a href="#01">01</a>
    <audio id="audio-01" src="audio/sound-01.wav" preload="auto"></audio>

    <a href="#02">02</a>
    <audio id="audio-02" src="audio/sound-02.wav" preload="auto"></audio>

    <a href="#03">03</a>
    <audio id="audio-03" src="audio/sound-03.wav" preload="auto"></audio>

    <a href="#04">04</a>
    <audio id="audio-04" src="audio/sound-04.wav" preload="auto"></audio>

    <a href="#05">05</a>
    <audio id="audio-05" src="audio/sound-05.wav" preload="auto"></audio>

    <a href="#06">06</a>
    <audio id="audio-06" src="audio/sound-06.wav" preload="auto"></audio>

    <a href="#07">07</a>
    <audio id="audio-07" src="audio/sound-07.wav" preload="auto"></audio>

    <a href="#08">08</a>
    <audio id="audio-08" src="audio/sound-08.wav" preload="auto"></audio>
</div>

<script>
    function scream(audioId) {
        var target = document.getElementById(audioId);
        target.play();
    }

    function getCurrentHash() {
        if (location.hash) {
            scream('audio-' + window.location.hash.substring(1));
        }
    }

    var links = document.querySelectorAll('a');

    for (var i = 0, l = links.length; i < l; i++) {
        links[i].addEventListener('click', function(e) {
            var target = e.target.href,
                splitTarget = target.split('#');

            target = splitTarget[splitTarget.length - 1];
            scream('audio-' + target);
            // mobile devices just play on touch events
        })
    }

    window.addEventListener('hashchange', getCurrentHash);

    window.addEventListener('keydown', function(e) {
        if (e.keyCode > 48 && e.keyCode < 58) {
           window.location.hash = '#0' + (e.keyCode - 48);
        }
    });

    getCurrentHash();
</script>
</body>
</html>